# Muebles_JJ

./: Backup Base de Datos  LICENSE  README.md
BaseDatos/: muebles_jj_cantidad_insumo.sql  muebles_jj_color_producto.sql  muebles_jj_comprobante_pago.sql  muebles_jj_documento.sql  muebles_jj_insumo.sql  muebles_jj_inventario.sql  muebles_jj_material_producto.sql  muebles_jj_medida_producto.sql  muebles_jj_pedido.sql  muebles_jj_rol.sql  (+6 more)
Muebles_JJ/src/Muebles_JJ.Web/: Muebles_JJ.Web.csproj  Program.cs  Startup.cs  appsettings.json
Muebles_JJ/src/Muebles_JJ.Web/Controllers/: CantidadInsumoController.cs  ColorProductoController.cs  ComprobantePagoController.cs  DocumentoController.cs  HomeController.cs  InsumoController.cs  InventarioController.cs  MaterialProductoController.cs  MedidaProductoController.cs  PedidoController.cs  PersonaController.cs  ProduccionController.cs  ProductoController.cs  RolController.cs  TelefonoController.cs  TipoProductoController.cs  UsuarioController.cs  VentaController.cs
Muebles_JJ/src/Muebles_JJ.Web/Models/: Articulo.cs  ErrorViewModel.cs  GenerarFactura.cs  ITextEvents.cs  InsumoModel.cs  RegistroModel.cs  VentaModel.cs
Muebles_JJ/src/Muebles_JJ.Web/Properties/: launchSettings.json
Muebles_JJ/src/Muebles_JJ.Web/Views/: _ViewImports.cshtml
Muebles_JJ/src/Muebles_JJ.Web/Views/ColorProducto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Muebles_JJ/src/Muebles_JJ.Web/Views/Home/: ConsultaUsuario.cshtml  EditarRegistro.cshtml  EditarUsuario.cshtml  Index.cshtml  Inicial.cshtml  Login.cshtml  Prueba.cshtml  Registro.cshtml
Muebles_JJ/src/Muebles_JJ.Web/Views/Insumo/: Create.cshtml  Edit.cshtml  Index.cshtml
Muebles_JJ/src/Muebles_JJ.Web/Views/Produccion/: GenerarFicha.cshtml  Index.cshtml
Muebles_JJ/src/Muebles_JJ.Web/Views/Shared/: _Layout.cshtml  _LayoutUsuario.cshtml
Muebles_JJ/src/Muebles_JJ.Web/Views/Venta/: Create.cshtml  CreateArticulo.cshtml  Index.cshtml
Muebles_JJ/src/Muebles_JJ.Web/wwwroot/css/: Muebles_JJ.css
Muebles_JJ/src/Muebles_JJ.Web/wwwroot/js/: Muebles_JJ.js
(+27 files in other folders)
